######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://127.0.0.1:3306/permission?characterEncoding=utf8&allowMultiQueries=true
c3p0.user=root
c3p0.password=1234qwer.
  
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.initialPoolSize=5