log4j.rootLogger = error,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

#shiro
log4j.logger.com.afeey.permission.shiro.realm.DefaultRealm=debug
log4j.logger.com.afeey.permission.shiro.config.FilterChainDefinitionSection=debug

#mvc
log4j.logger.com.afeey.permission.controller.view.IndexController=debug
log4j.logger.com.afeey.permission.controller.view.LoginController=debug

log4j.logger.com.afeey.permission.controller.json.LoginJsonController=debug



