log4j.rootLogger = error,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.logger.com.afeey.permission.controller.view.IndexController=debug
log4j.logger.com.afeey.permission.shiro.realm.DefaultRealm=debug
log4j.logger.com.afeey.permission.shiro.config.FilterChainDefinitionSection=debug
log4j.logger.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver=debug

