log4j.rootLogger = info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

#shiro
log4j.logger.com.afeey.permission.shiro.realm.AuthorizingRealm=debug
log4j.logger.com.afeey.permission.shiro.config.FilterChainDefinitionSection=debug
log4j.logger.com.afeey.permission.controller.LoginController=debug
log4j.logger.com.afeey.permission.shiro.filter.AccessControlAllowOriginFilter=debug

#mvc
log4j.logger.com.afeey.permission.controller.UserController=debug
log4j.logger.com.afeey.permission.controller.OrderController=debug
log4j.logger.com.afeey.permission.controller.SessionController=debug
